port 1194
proto udp
dev tun

; Rutas a los archivos de certificados y claves
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-auth ta.key 0

; Configuración de la red virtual para los clientes VPN
server 10.8.0.0 255.255.255.0

; Opciones para redirigir el tráfico del cliente (si se desea)
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

; Parámetros de mantenimiento y seguridad
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun

; Registro y nivel de detalle de los logs
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 3
